{
  "compilerOptions": {
    "baseUrl": ".",
    // "module": "NodeNext",
    "paths": {
      "@admin/*": [
        "./client/feature/AdminRoute/*"
      ],
      "@/*": [
        "./client/*"
      ],
    }
  }
}